<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Практика 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="site-menu">
			<a href="">Home</a>
			<a href="">Portfolio</a>
			<a href="">About us</a>
			<a href="">Contact</a>
		</div>
	</header>
	<main>
		<div class="site-main">
			<div class="site-main-wrapper">
				<h1>Our strong<br>organisation</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				<a href="">Contact Us</a>
			</div>
			<a href=""><img class="site-image" src="img/organizkaciya_rabochego_mesta_za_kompyuterom.jpg" alt="Рабочее место" width="500" height="350"></a>
		</div>
		<div class="site-main-2">
			<div class="site-main-wrapper-2">
				<h1>Do you know we can provide for you?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a href="">Learn more</a>
			</div>
			<div class="services">
				<div class="service">
					<img src="img/1.svg">
					<h3>Management</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="service">
					<img src="img/2.svg">
					<h3>UI/UX Design</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="service">
					<img src="img/3.svg">
					<h3>Logo / Branding</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="service">
					<img src="img/4.svg">
					<h3>Animation</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
			</div>
		</div>
		<hr class="lane-2">
		<div class="site-main-3">
			<h1>Feature products</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
			<hr class="lane-3">
			<div class="site-main-3-menu">
				<a href="">All</a>
				<a href="">Print template</a>
				<a href="">Web template</a>
				<a href="">User interface</a>
				<a href="">Mock-up</a>
			</div>
			<div class="site-main-3-img">
				<img src="img/work-1.jpg">
				<img src="img/work-2.jpg">
				<img src="img/work-3.jpg">
				<img src="img/work-4.jpg">
				<img src="img/work-5.jpg">
				<img src="img/work-6.jpg">
				<img src="img/work-7.jpg">
				<img src="img/work-8.jpg">
			</div>
		</div>
		<div class="site-main-4">
			<div class="site-main-4-part">
				<h1>Meet our team</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<hr class="lane-4" align="left">
			</div>
			<div class="site-main-4-wrapper-part">
				<img class="main-img-4" src="img/man.svg">
				<div class="site-main-4-wrapper">
					<h2>Mark Waugh</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<div class="site-main-4-wrapper-link">
						<a href="">Facebook</a>
						<a href="">Dribble</a>
						<a href="">Behance</a>
						<a href="">Twiter</a>
					</div>
					<div class="site-main-4-wrapper-img">
						<div class="small-img-4">
							<h3 class="small-img-4-name">sokina jue</h3>
							<img src="img/girl.svg">
						</div>	
						<div class="small-img-4">
							<h3 class="small-img-4-name">sokina jue</h3>
							<img src="img/girl.svg">
						</div>
						<div class="small-img-4">
							<h3 class="small-img-4-name">sokina jue</h3>
							<img src="img/girl.svg">
						</div>
						<div class="small-img-4">
							<h3 class="small-img-4-name">sokina jue</h3>
							<img src="img/girl.svg">
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="site-main-5">
			<h1>Design tips, tricks, and freebies. Delivered weekly.</h1><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
			<div class="site-main-wrapper-5">
				<form action="" method="GET">
					<input type="email" class="mail_address" name="email" id="" placeholder="Email Address...">	
					<button type="submit" class="btn_sbscr">Subscribe</button>
				</form>
			</div>	
		</div>
		<div class="site-main-6">
			<h1>Get in touch</h1>	
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
			<hr class="lane-6" align="left">
			<form action="" method="GET">
				<div class="site-main-6-form-1">
					<input type="name" class="myname" name="name" id="" placeholder="Name">
					<input type="email" class="mymail" name="mail" id="" placeholder="Your Mail">
				</div>
				<div class="site-main-6-form-2">
					<input type="text" class="mytext" name="text" id="" placeholder="Type your message">
					<button type="submit" class="mybtn">Send Message</button>
				</div>	
			</form>
		</div>
		<div class="site-main-7">
			<h1>Contact info</h1>
			<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>	
			<p>redwan@deviserweb.com</p>
			<p>(+88) 017 617 46373</p>
		</div>
	</main>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
<footer>
	<div class="foot">
		<p>© Copyright @Junaed 2016, All rights reserved.</p>
		<div class="social-icons" align="right">
			<a href=""><img src="img/Twitter.svg"></a>
			<a href=""><img src="img/LinkedIn.svg"></a>
			<a href=""><img src="img/Google.svg"></a>
			<a href=""><img src="img/Facebook.svg"></a>
		</div>	
	</div>
</footer>
</html>